|apple_2e
RESET_N => RESET.IN2
Clock_50Mhz => Clock_50Mhz.IN1
Clock_14Mhz => Clock_14Mhz.IN3
keyboard_data_l[0] => cpu_data_in.DATAB
keyboard_data_l[1] => cpu_data_in.DATAB
keyboard_data_l[2] => cpu_data_in.DATAB
keyboard_data_l[3] => cpu_data_in.DATAB
keyboard_data_l[4] => cpu_data_in.DATAB
keyboard_data_l[5] => cpu_data_in.DATAB
keyboard_data_l[6] => cpu_data_in.DATAB
keyboard_data_l[7] => cpu_data_in.DATAB
peripheral_out[0] => cpu_data_in.DATAA
peripheral_out[1] => cpu_data_in.DATAA
peripheral_out[2] => cpu_data_in.DATAA
peripheral_out[3] => cpu_data_in.DATAA
peripheral_out[4] => cpu_data_in.DATAA
peripheral_out[5] => cpu_data_in.DATAA
peripheral_out[6] => cpu_data_in.DATAA
peripheral_out[7] => cpu_data_in.DATAA
PC_DEBUG[0] << cpu65xx:cpu.debugPc
PC_DEBUG[1] << cpu65xx:cpu.debugPc
PC_DEBUG[2] << cpu65xx:cpu.debugPc
PC_DEBUG[3] << cpu65xx:cpu.debugPc
PC_DEBUG[4] << cpu65xx:cpu.debugPc
PC_DEBUG[5] << cpu65xx:cpu.debugPc
PC_DEBUG[6] << cpu65xx:cpu.debugPc
PC_DEBUG[7] << cpu65xx:cpu.debugPc
PC_DEBUG[8] << cpu65xx:cpu.debugPc
PC_DEBUG[9] << cpu65xx:cpu.debugPc
PC_DEBUG[10] << cpu65xx:cpu.debugPc
PC_DEBUG[11] << cpu65xx:cpu.debugPc
PC_DEBUG[12] << cpu65xx:cpu.debugPc
PC_DEBUG[13] << cpu65xx:cpu.debugPc
PC_DEBUG[14] << cpu65xx:cpu.debugPc
PC_DEBUG[15] << cpu65xx:cpu.debugPc
cpu_addr[0] << cpu_addr[0].DB_MAX_OUTPUT_PORT_TYPE
cpu_addr[1] << cpu_addr[1].DB_MAX_OUTPUT_PORT_TYPE
cpu_addr[2] << cpu_addr[2].DB_MAX_OUTPUT_PORT_TYPE
cpu_addr[3] << cpu_addr[3].DB_MAX_OUTPUT_PORT_TYPE
cpu_addr[4] << cpu_addr[4].DB_MAX_OUTPUT_PORT_TYPE
cpu_addr[5] << cpu_addr[5].DB_MAX_OUTPUT_PORT_TYPE
cpu_addr[6] << cpu_addr[6].DB_MAX_OUTPUT_PORT_TYPE
cpu_addr[7] << cpu_addr[7].DB_MAX_OUTPUT_PORT_TYPE
cpu_addr[8] << cpu_addr[8].DB_MAX_OUTPUT_PORT_TYPE
cpu_addr[9] << cpu_addr[9].DB_MAX_OUTPUT_PORT_TYPE
cpu_addr[10] << cpu_addr[10].DB_MAX_OUTPUT_PORT_TYPE
cpu_addr[11] << cpu_addr[11].DB_MAX_OUTPUT_PORT_TYPE
cpu_addr[12] << cpu65xx:cpu.addr
cpu_addr[13] << cpu65xx:cpu.addr
cpu_addr[14] << cpu65xx:cpu.addr
cpu_addr[15] << cpu65xx:cpu.addr
OPCODE_DEBUG[0] << cpu65xx:cpu.debugOpcode
OPCODE_DEBUG[1] << cpu65xx:cpu.debugOpcode
OPCODE_DEBUG[2] << cpu65xx:cpu.debugOpcode
OPCODE_DEBUG[3] << cpu65xx:cpu.debugOpcode
OPCODE_DEBUG[4] << cpu65xx:cpu.debugOpcode
OPCODE_DEBUG[5] << cpu65xx:cpu.debugOpcode
OPCODE_DEBUG[6] << cpu65xx:cpu.debugOpcode
OPCODE_DEBUG[7] << cpu65xx:cpu.debugOpcode
io_select[0] << io_select.DB_MAX_OUTPUT_PORT_TYPE
io_select[1] << io_select.DB_MAX_OUTPUT_PORT_TYPE
io_select[2] << io_select.DB_MAX_OUTPUT_PORT_TYPE
io_select[3] << io_select.DB_MAX_OUTPUT_PORT_TYPE
io_select[4] << io_select.DB_MAX_OUTPUT_PORT_TYPE
io_select[5] << io_select.DB_MAX_OUTPUT_PORT_TYPE
io_select[6] << io_select.DB_MAX_OUTPUT_PORT_TYPE
io_select[7] << io_select.DB_MAX_OUTPUT_PORT_TYPE
device_select[0] << device_select.DB_MAX_OUTPUT_PORT_TYPE
device_select[1] << device_select.DB_MAX_OUTPUT_PORT_TYPE
device_select[2] << device_select.DB_MAX_OUTPUT_PORT_TYPE
device_select[3] << device_select.DB_MAX_OUTPUT_PORT_TYPE
device_select[4] << device_select.DB_MAX_OUTPUT_PORT_TYPE
device_select[5] << device_select.DB_MAX_OUTPUT_PORT_TYPE
device_select[6] << device_select.DB_MAX_OUTPUT_PORT_TYPE
device_select[7] << device_select.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_out[0] << ram_data_in[0].DB_MAX_OUTPUT_PORT_TYPE
cpu_data_out[1] << ram_data_in[1].DB_MAX_OUTPUT_PORT_TYPE
cpu_data_out[2] << ram_data_in[2].DB_MAX_OUTPUT_PORT_TYPE
cpu_data_out[3] << ram_data_in[3].DB_MAX_OUTPUT_PORT_TYPE
cpu_data_out[4] << ram_data_in[4].DB_MAX_OUTPUT_PORT_TYPE
cpu_data_out[5] << ram_data_in[5].DB_MAX_OUTPUT_PORT_TYPE
cpu_data_out[6] << ram_data_in[6].DB_MAX_OUTPUT_PORT_TYPE
cpu_data_out[7] << ram_data_in[7].DB_MAX_OUTPUT_PORT_TYPE
color_line << video_generator:vid_gen.color_line
HBL << video_generator:vid_gen.HBL
VBL << video_generator:vid_gen.VBL
video_data << video_generator:vid_gen.video_data
ld194 << clock_generator:c_g0.ld194
read_key << read_key.DB_MAX_OUTPUT_PORT_TYPE
q3 << q3.DB_MAX_OUTPUT_PORT_TYPE
pre_phase0 << clock_generator:c_g0.pre_phase0
FLASH_CLOCK << flash_clk[22].DB_MAX_OUTPUT_PORT_TYPE


|apple_2e|clock_generator:c_g0
Clock_50Mhz => ~NO_FANOUT~
RESET => q3.OUTPUTSELECT
RESET => casn_q2.OUTPUTSELECT
RESET => ax_q1.OUTPUTSELECT
RESET => rasn_q0.OUTPUTSELECT
RESET => color_ref.OUTPUTSELECT
RESET => pre_phase0.OUTPUTSELECT
RESET => clock_7Mhz.OUTPUTSELECT
RESET => H.OUTPUTSELECT
RESET => H.OUTPUTSELECT
RESET => H.OUTPUTSELECT
RESET => H.OUTPUTSELECT
RESET => H.OUTPUTSELECT
RESET => H.OUTPUTSELECT
RESET => H.OUTPUTSELECT
RESET => V.OUTPUTSELECT
RESET => V.OUTPUTSELECT
RESET => V.OUTPUTSELECT
RESET => V.OUTPUTSELECT
RESET => V.OUTPUTSELECT
RESET => V.OUTPUTSELECT
RESET => V.OUTPUTSELECT
RESET => V.OUTPUTSELECT
RESET => V.OUTPUTSELECT
HI_RES => video_addr.OUTPUTSELECT
HI_RES => video_addr.OUTPUTSELECT
HI_RES => video_addr.OUTPUTSELECT
HI_RES => video_addr.OUTPUTSELECT
HI_RES => video_addr.OUTPUTSELECT
PAGE2 => video_addr.DATAB
PAGE2 => video_addr.DATAA
PAGE2 => video_addr.DATAB
PAGE2 => video_addr.DATAA
clock_14Mhz => V[0]~reg0.CLK
clock_14Mhz => V[1]~reg0.CLK
clock_14Mhz => V[2]~reg0.CLK
clock_14Mhz => V[3]~reg0.CLK
clock_14Mhz => V[4]~reg0.CLK
clock_14Mhz => V[5]~reg0.CLK
clock_14Mhz => V[6]~reg0.CLK
clock_14Mhz => V[7]~reg0.CLK
clock_14Mhz => V[8]~reg0.CLK
clock_14Mhz => H[0]~reg0.CLK
clock_14Mhz => H[1]~reg0.CLK
clock_14Mhz => H[2]~reg0.CLK
clock_14Mhz => H[3]~reg0.CLK
clock_14Mhz => H[4]~reg0.CLK
clock_14Mhz => H[5]~reg0.CLK
clock_14Mhz => H[6]~reg0.CLK
clock_14Mhz => clock_7Mhz~reg0.CLK
clock_14Mhz => pre_phase0~reg0.CLK
clock_14Mhz => color_ref~reg0.CLK
clock_14Mhz => rasn_q0~reg0.CLK
clock_14Mhz => ax_q1~reg0.CLK
clock_14Mhz => casn_q2~reg0.CLK
clock_14Mhz => q3~reg0.CLK
phase0 <= pre_phase0~reg0.DB_MAX_OUTPUT_PORT_TYPE
pre_phase0 <= pre_phase0~reg0.DB_MAX_OUTPUT_PORT_TYPE
rasn_q0 <= rasn_q0~reg0.DB_MAX_OUTPUT_PORT_TYPE
casn_q2 <= casn_q2~reg0.DB_MAX_OUTPUT_PORT_TYPE
ax_q1 <= ax_q1~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3 <= q3~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_7Mhz <= clock_7Mhz~reg0.DB_MAX_OUTPUT_PORT_TYPE
ldps_n <= ldps_n.DB_MAX_OUTPUT_PORT_TYPE
ld194 <= ld194.DB_MAX_OUTPUT_PORT_TYPE
color_ref <= color_ref~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= H[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[0] <= V[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[1] <= V[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[2] <= V[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[3] <= V[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[4] <= V[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[5] <= V[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[6] <= V[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[7] <= V[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[8] <= V[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_addr[0] <= H[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_addr[1] <= H[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_addr[2] <= H[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_addr[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
video_addr[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
video_addr[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
video_addr[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
video_addr[7] <= V[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_addr[8] <= V[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_addr[9] <= V[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_addr[10] <= video_addr.DB_MAX_OUTPUT_PORT_TYPE
video_addr[11] <= video_addr.DB_MAX_OUTPUT_PORT_TYPE
video_addr[12] <= video_addr.DB_MAX_OUTPUT_PORT_TYPE
video_addr[13] <= video_addr.DB_MAX_OUTPUT_PORT_TYPE
video_addr[14] <= video_addr.DB_MAX_OUTPUT_PORT_TYPE
video_addr[15] <= <GND>


|apple_2e|video_generator:vid_gen
Clock_14Mhz => Clock_14Mhz.IN4
Clock_7Mhz => q_a8.DATAB
Clock_7Mhz => a3_q[5].ENA
Clock_7Mhz => a3_q[4].ENA
Clock_7Mhz => a3_q[0].ENA
Clock_7Mhz => a3_q[3].ENA
Clock_7Mhz => a3_q[2].ENA
Clock_7Mhz => a3_q[1].ENA
ld194 => ld194.IN4
ldps_n => a3_q.OUTPUTSELECT
ldps_n => a3_q.OUTPUTSELECT
ldps_n => a3_q.OUTPUTSELECT
ldps_n => a3_q.OUTPUTSELECT
ldps_n => a3_q.OUTPUTSELECT
ldps_n => a3_q.OUTPUTSELECT
FLASH_CLOCK => invert_character.IN0
Reset => Reset.IN3
H[0] => q_a8.DATAA
H[1] => ~NO_FANOUT~
H[2] => ~NO_FANOUT~
H[3] => HBL.IN0
H[4] => HBL.IN1
H[5] => HBL.IN1
H[6] => ~NO_FANOUT~
V[0] => char_rom_addr[0].IN1
V[1] => char_rom_addr[1].IN1
V[2] => char_rom_addr[2].IN1
V[3] => ~NO_FANOUT~
V[4] => ~NO_FANOUT~
V[5] => comb.IN0
V[6] => blanking.IN0
V[6] => VBL.IN0
V[7] => blanking.IN1
V[7] => VBL.IN1
V[7] => comb.IN1
V[8] => ~NO_FANOUT~
Dl[0] => char_rom_addr[3].IN2
Dl[1] => char_rom_addr[4].IN2
Dl[2] => char_rom_addr[5].IN2
Dl[3] => char_rom_addr[6].IN2
Dl[4] => char_rom_addr[7].IN2
Dl[5] => char_rom_addr[8].IN2
Dl[6] => Dl[6].IN1
Dl[7] => Dl[7].IN1
color_ref => ~NO_FANOUT~
hires_mode => hires.IN1
hires_mode => out_A12.IN1
text_mode => comb.IN1
mix_mode => comb.IN1
page2 => ~NO_FANOUT~
ras_n => ras_n.IN3
HIRES <= hires.DB_MAX_OUTPUT_PORT_TYPE
color_line <= q_b5.DB_MAX_OUTPUT_PORT_TYPE
HBL <= HBL.DB_MAX_OUTPUT_PORT_TYPE
VBL <= VBL.DB_MAX_OUTPUT_PORT_TYPE
video_data <= video_data~reg0.DB_MAX_OUTPUT_PORT_TYPE


|apple_2e|video_generator:vid_gen|character_rom:char_rom0
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|apple_2e|video_generator:vid_gen|flip_flop:b5
Clk => q[0]~reg0.CLK
Reset => q.OUTPUTSELECT
clear_n => always1.IN0
clear_n => always1.IN0
clear_n => always1.IN0
preset_n => always1.IN1
preset_n => always1.IN1
preset_n => always1.IN1
p[0] => q_buffer.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_n[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|apple_2e|video_generator:vid_gen|flip_flop:b8_1
Clk => q[0]~reg0.CLK
Reset => q.OUTPUTSELECT
clear_n => always1.IN0
clear_n => always1.IN0
clear_n => always1.IN0
preset_n => always1.IN1
preset_n => always1.IN1
preset_n => always1.IN1
p[0] => q_buffer.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_n[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|apple_2e|video_generator:vid_gen|flip_flop:b8_2
Clk => q[0]~reg0.CLK
Reset => q.OUTPUTSELECT
clear_n => always1.IN0
clear_n => always1.IN0
clear_n => always1.IN0
preset_n => always1.IN1
preset_n => always1.IN1
preset_n => always1.IN1
p[0] => q_buffer.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_n[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|apple_2e|video_generator:vid_gen|shift_reg_ls194:a10
Clk => q[0]~reg0.CLK
Clk => q[1]~reg0.CLK
Clk => q[2]~reg0.CLK
Clk => q[3]~reg0.CLK
p[0] => q_buffer[0].DATAB
p[1] => q_buffer[1].DATAB
p[2] => q_buffer[2].DATAB
p[3] => q_buffer[3].DATAB
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
SRSI => q_buffer.DATAB
SLSI => q_buffer.DATAB
s1 => always1.IN0
s1 => always1.IN0
s1 => always1.IN0
s0 => always1.IN1
s0 => always1.IN1
s0 => always1.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|apple_2e|video_generator:vid_gen|shift_reg_ls194:b4
Clk => q[0]~reg0.CLK
Clk => q[1]~reg0.CLK
Clk => q[2]~reg0.CLK
Clk => q[3]~reg0.CLK
p[0] => q_buffer[0].DATAB
p[1] => q_buffer[1].DATAB
p[2] => q_buffer[2].DATAB
p[3] => q_buffer[3].DATAB
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
SRSI => q_buffer.DATAB
SLSI => q_buffer.DATAB
s1 => always1.IN0
s1 => always1.IN0
s1 => always1.IN0
s0 => always1.IN1
s0 => always1.IN1
s0 => always1.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|apple_2e|video_generator:vid_gen|shift_reg_ls194:b9
Clk => q[0]~reg0.CLK
Clk => q[1]~reg0.CLK
Clk => q[2]~reg0.CLK
Clk => q[3]~reg0.CLK
p[0] => q_buffer[0].DATAB
p[1] => q_buffer[1].DATAB
p[2] => q_buffer[2].DATAB
p[3] => q_buffer[3].DATAB
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
SRSI => q_buffer.DATAB
SLSI => q_buffer.DATAB
s1 => always1.IN0
s1 => always1.IN0
s1 => always1.IN0
s0 => always1.IN1
s0 => always1.IN1
s0 => always1.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|apple_2e|cpu65xx:cpu
clk => myAddr[0].CLK
clk => myAddr[1].CLK
clk => myAddr[2].CLK
clk => myAddr[3].CLK
clk => myAddr[4].CLK
clk => myAddr[5].CLK
clk => myAddr[6].CLK
clk => myAddr[7].CLK
clk => myAddr[8].CLK
clk => myAddr[9].CLK
clk => myAddr[10].CLK
clk => myAddr[11].CLK
clk => myAddr[12].CLK
clk => myAddr[13].CLK
clk => myAddr[14].CLK
clk => myAddr[15].CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
clk => PC[12].CLK
clk => PC[13].CLK
clk => PC[14].CLK
clk => PC[15].CLK
clk => theWe.CLK
clk => doReg[0].CLK
clk => doReg[1].CLK
clk => doReg[2].CLK
clk => doReg[3].CLK
clk => doReg[4].CLK
clk => doReg[5].CLK
clk => doReg[6].CLK
clk => doReg[7].CLK
clk => S[0].CLK
clk => S[1].CLK
clk => S[2].CLK
clk => S[3].CLK
clk => S[4].CLK
clk => S[5].CLK
clk => S[6].CLK
clk => S[7].CLK
clk => N.CLK
clk => soReg.CLK
clk => V.CLK
clk => D.CLK
clk => I.CLK
clk => Z.CLK
clk => C.CLK
clk => Y[0].CLK
clk => Y[1].CLK
clk => Y[2].CLK
clk => Y[3].CLK
clk => Y[4].CLK
clk => Y[5].CLK
clk => Y[6].CLK
clk => Y[7].CLK
clk => X[0].CLK
clk => X[1].CLK
clk => X[2].CLK
clk => X[3].CLK
clk => X[4].CLK
clk => X[5].CLK
clk => X[6].CLK
clk => X[7].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => T[0].CLK
clk => T[1].CLK
clk => T[2].CLK
clk => T[3].CLK
clk => T[4].CLK
clk => T[5].CLK
clk => T[6].CLK
clk => T[7].CLK
clk => theOpcode[0].CLK
clk => theOpcode[1].CLK
clk => theOpcode[2].CLK
clk => theOpcode[3].CLK
clk => theOpcode[4].CLK
clk => theOpcode[5].CLK
clk => theOpcode[6].CLK
clk => theOpcode[7].CLK
clk => irqActive.CLK
clk => opcInfo[43].CLK
clk => opcInfo[42].CLK
clk => opcInfo[41].CLK
clk => opcInfo[40].CLK
clk => opcInfo[39].CLK
clk => opcInfo[38].CLK
clk => opcInfo[37].CLK
clk => opcInfo[36].CLK
clk => opcInfo[35].CLK
clk => opcInfo[34].CLK
clk => opcInfo[33].CLK
clk => opcInfo[32].CLK
clk => opcInfo[31].CLK
clk => opcInfo[30].CLK
clk => opcInfo[29].CLK
clk => opcInfo[28].CLK
clk => opcInfo[27].CLK
clk => opcInfo[26].CLK
clk => opcInfo[25].CLK
clk => opcInfo[24].CLK
clk => opcInfo[23].CLK
clk => opcInfo[22].CLK
clk => opcInfo[21].CLK
clk => opcInfo[20].CLK
clk => opcInfo[19].CLK
clk => opcInfo[18].CLK
clk => opcInfo[17].CLK
clk => opcInfo[16].CLK
clk => opcInfo[15].CLK
clk => opcInfo[14].CLK
clk => opcInfo[13].CLK
clk => opcInfo[12].CLK
clk => opcInfo[11].CLK
clk => opcInfo[10].CLK
clk => opcInfo[9].CLK
clk => opcInfo[8].CLK
clk => opcInfo[7].CLK
clk => opcInfo[6].CLK
clk => opcInfo[5].CLK
clk => opcInfo[4].CLK
clk => opcInfo[3].CLK
clk => opcInfo[2].CLK
clk => opcInfo[1].CLK
clk => opcInfo[0].CLK
clk => processIrq.CLK
clk => nmiEdge.CLK
clk => irqReg.CLK
clk => nmiReg.CLK
clk => theCpuCycle~17.DATAIN
enable => updateRegisters.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => V.OUTPUTSELECT
enable => S.OUTPUTSELECT
enable => S.OUTPUTSELECT
enable => S.OUTPUTSELECT
enable => S.OUTPUTSELECT
enable => S.OUTPUTSELECT
enable => S.OUTPUTSELECT
enable => S.OUTPUTSELECT
enable => S.OUTPUTSELECT
enable => doReg[4].ENA
enable => doReg[3].ENA
enable => doReg[2].ENA
enable => doReg[1].ENA
enable => PC[15].ENA
enable => PC[14].ENA
enable => PC[13].ENA
enable => PC[12].ENA
enable => PC[11].ENA
enable => PC[10].ENA
enable => PC[9].ENA
enable => PC[8].ENA
enable => PC[7].ENA
enable => PC[6].ENA
enable => PC[5].ENA
enable => PC[4].ENA
enable => PC[3].ENA
enable => PC[2].ENA
enable => PC[1].ENA
enable => myAddr[15].ENA
enable => processIrq.ENA
enable => opcInfo[43].ENA
enable => theOpcode[0].ENA
enable => myAddr[14].ENA
enable => myAddr[13].ENA
enable => myAddr[12].ENA
enable => myAddr[11].ENA
enable => myAddr[10].ENA
enable => T[0].ENA
enable => soReg.ENA
enable => myAddr[9].ENA
enable => myAddr[8].ENA
enable => myAddr[7].ENA
enable => myAddr[6].ENA
enable => doReg[0].ENA
enable => myAddr[5].ENA
enable => theWe.ENA
enable => myAddr[4].ENA
enable => myAddr[3].ENA
enable => myAddr[2].ENA
enable => myAddr[1].ENA
enable => myAddr[0].ENA
enable => PC[0].ENA
enable => doReg[5].ENA
enable => doReg[6].ENA
enable => doReg[7].ENA
enable => T[1].ENA
enable => T[2].ENA
enable => T[3].ENA
enable => T[4].ENA
enable => T[5].ENA
enable => T[6].ENA
enable => T[7].ENA
enable => theOpcode[1].ENA
enable => theOpcode[2].ENA
enable => theOpcode[3].ENA
enable => theOpcode[4].ENA
enable => theOpcode[5].ENA
enable => theOpcode[6].ENA
enable => theOpcode[7].ENA
enable => irqActive.ENA
enable => opcInfo[42].ENA
enable => opcInfo[41].ENA
enable => opcInfo[40].ENA
enable => opcInfo[39].ENA
enable => opcInfo[38].ENA
enable => opcInfo[37].ENA
enable => opcInfo[36].ENA
enable => opcInfo[35].ENA
enable => opcInfo[34].ENA
enable => opcInfo[33].ENA
enable => opcInfo[32].ENA
enable => opcInfo[31].ENA
enable => opcInfo[30].ENA
enable => opcInfo[29].ENA
enable => opcInfo[28].ENA
enable => opcInfo[27].ENA
enable => opcInfo[26].ENA
enable => opcInfo[25].ENA
enable => opcInfo[24].ENA
enable => opcInfo[23].ENA
enable => opcInfo[22].ENA
enable => opcInfo[21].ENA
enable => opcInfo[20].ENA
enable => opcInfo[19].ENA
enable => opcInfo[18].ENA
enable => opcInfo[17].ENA
enable => opcInfo[16].ENA
enable => opcInfo[15].ENA
enable => opcInfo[14].ENA
enable => opcInfo[13].ENA
enable => opcInfo[12].ENA
enable => opcInfo[11].ENA
enable => opcInfo[10].ENA
enable => opcInfo[9].ENA
enable => opcInfo[8].ENA
enable => opcInfo[7].ENA
enable => opcInfo[6].ENA
enable => opcInfo[5].ENA
enable => opcInfo[4].ENA
enable => opcInfo[3].ENA
enable => opcInfo[2].ENA
enable => opcInfo[1].ENA
enable => opcInfo[0].ENA
enable => nmiEdge.ENA
enable => irqReg.ENA
enable => nmiReg.ENA
reset => calcInterrupt.IN0
reset => \calcNextOpcode:myNextOpcode[7].OUTPUTSELECT
reset => \calcNextOpcode:myNextOpcode[6].OUTPUTSELECT
reset => \calcNextOpcode:myNextOpcode[5].OUTPUTSELECT
reset => \calcNextOpcode:myNextOpcode[4].OUTPUTSELECT
reset => \calcNextOpcode:myNextOpcode[3].OUTPUTSELECT
reset => \calcNextOpcode:myNextOpcode[2].OUTPUTSELECT
reset => \calcNextOpcode:myNextOpcode[1].OUTPUTSELECT
reset => nextOpcInfo[41].OUTPUTSELECT
reset => calcOpcInfo.IN0
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => nextAddr.nextAddrHold.OUTPUTSELECT
reset => nextAddr.nextAddrIncr.OUTPUTSELECT
reset => nextAddr.nextAddrIncrL.OUTPUTSELECT
reset => nextAddr.nextAddrIncrH.OUTPUTSELECT
reset => nextAddr.nextAddrDecrH.OUTPUTSELECT
reset => nextAddr.nextAddrPc.OUTPUTSELECT
reset => nextAddr.nextAddrIrq.OUTPUTSELECT
reset => nextAddr.nextAddrAbs.OUTPUTSELECT
reset => nextAddr.nextAddrAbsIndexed.OUTPUTSELECT
reset => nextAddr.nextAddrZeroPage.OUTPUTSELECT
reset => nextAddr.nextAddrZPIndexed.OUTPUTSELECT
reset => nextAddr.nextAddrStack.OUTPUTSELECT
reset => nextAddr.nextAddrRelative.OUTPUTSELECT
reset => nextAddr.nextAddrReset.IN0
nmi_n => nmiEdge.DATAB
nmi_n => calcInterrupt.IN1
irq_n => irqReg.DATAB
so_n => process_19.IN1
so_n => soReg.DATAIN
di[0] => myNextOpcode.DATAA
di[0] => T.DATAB
di[0] => Selector17.IN4
di[0] => Selector26.IN3
di[0] => Selector59.IN6
di[0] => Selector67.IN5
di[1] => myNextOpcode.DATAA
di[1] => T.DATAB
di[1] => Selector16.IN4
di[1] => Selector25.IN3
di[1] => Selector58.IN6
di[1] => Selector66.IN5
di[2] => myNextOpcode.DATAA
di[2] => T.DATAB
di[2] => Selector15.IN4
di[2] => Selector24.IN3
di[2] => Selector57.IN6
di[2] => Selector65.IN4
di[3] => myNextOpcode.DATAA
di[3] => T.DATAB
di[3] => Selector14.IN4
di[3] => Selector23.IN3
di[3] => Selector56.IN6
di[3] => Selector64.IN5
di[4] => myNextOpcode.DATAA
di[4] => T.DATAB
di[4] => Selector13.IN4
di[4] => Selector22.IN3
di[4] => Selector55.IN6
di[4] => Selector63.IN5
di[5] => myNextOpcode.DATAA
di[5] => T.DATAB
di[5] => Selector12.IN4
di[5] => Selector21.IN3
di[5] => Selector54.IN6
di[5] => Selector62.IN5
di[6] => myNextOpcode.DATAA
di[6] => T.DATAB
di[6] => Selector11.IN4
di[6] => Selector20.IN3
di[6] => Selector53.IN6
di[6] => Selector61.IN5
di[7] => myNextOpcode.DATAA
di[7] => T.DATAB
di[7] => Selector10.IN4
di[7] => Selector19.IN3
di[7] => Selector52.IN6
di[7] => Selector60.IN5
d_o[0] <= doReg[0].DB_MAX_OUTPUT_PORT_TYPE
d_o[1] <= doReg[1].DB_MAX_OUTPUT_PORT_TYPE
d_o[2] <= doReg[2].DB_MAX_OUTPUT_PORT_TYPE
d_o[3] <= doReg[3].DB_MAX_OUTPUT_PORT_TYPE
d_o[4] <= doReg[4].DB_MAX_OUTPUT_PORT_TYPE
d_o[5] <= doReg[5].DB_MAX_OUTPUT_PORT_TYPE
d_o[6] <= doReg[6].DB_MAX_OUTPUT_PORT_TYPE
d_o[7] <= doReg[7].DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= myAddr[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= myAddr[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= myAddr[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= myAddr[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= myAddr[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= myAddr[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= myAddr[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= myAddr[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= myAddr[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= myAddr[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= myAddr[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= myAddr[11].DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= myAddr[12].DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= myAddr[13].DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= myAddr[14].DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= myAddr[15].DB_MAX_OUTPUT_PORT_TYPE
we <= theWe.DB_MAX_OUTPUT_PORT_TYPE
debugOpcode[0] <= theOpcode[0].DB_MAX_OUTPUT_PORT_TYPE
debugOpcode[1] <= theOpcode[1].DB_MAX_OUTPUT_PORT_TYPE
debugOpcode[2] <= theOpcode[2].DB_MAX_OUTPUT_PORT_TYPE
debugOpcode[3] <= theOpcode[3].DB_MAX_OUTPUT_PORT_TYPE
debugOpcode[4] <= theOpcode[4].DB_MAX_OUTPUT_PORT_TYPE
debugOpcode[5] <= theOpcode[5].DB_MAX_OUTPUT_PORT_TYPE
debugOpcode[6] <= theOpcode[6].DB_MAX_OUTPUT_PORT_TYPE
debugOpcode[7] <= theOpcode[7].DB_MAX_OUTPUT_PORT_TYPE
debugPc[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
debugPc[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
debugPc[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
debugPc[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
debugPc[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
debugPc[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
debugPc[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
debugPc[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
debugPc[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
debugPc[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
debugPc[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
debugPc[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
debugPc[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
debugPc[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
debugPc[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
debugPc[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
debugA[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
debugA[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
debugA[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
debugA[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
debugA[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
debugA[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
debugA[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
debugA[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
debugX[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
debugX[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
debugX[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
debugX[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
debugX[4] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
debugX[5] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
debugX[6] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
debugX[7] <= X[7].DB_MAX_OUTPUT_PORT_TYPE
debugY[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
debugY[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
debugY[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
debugY[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
debugY[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE
debugY[5] <= Y[5].DB_MAX_OUTPUT_PORT_TYPE
debugY[6] <= Y[6].DB_MAX_OUTPUT_PORT_TYPE
debugY[7] <= Y[7].DB_MAX_OUTPUT_PORT_TYPE
debugS[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
debugS[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
debugS[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
debugS[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
debugS[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
debugS[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
debugS[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
debugS[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE


|apple_2e|single_port_ram:ram
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram.waddr_a[7].DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
addr[8] => ram.waddr_a[8].DATAIN
addr[8] => addr_reg[8].DATAIN
addr[8] => ram.WADDR8
addr[9] => ram.waddr_a[9].DATAIN
addr[9] => addr_reg[9].DATAIN
addr[9] => ram.WADDR9
addr[10] => ram.waddr_a[10].DATAIN
addr[10] => addr_reg[10].DATAIN
addr[10] => ram.WADDR10
addr[11] => ram.waddr_a[11].DATAIN
addr[11] => addr_reg[11].DATAIN
addr[11] => ram.WADDR11
addr[12] => ram.waddr_a[12].DATAIN
addr[12] => addr_reg[12].DATAIN
addr[12] => ram.WADDR12
addr[13] => ram.waddr_a[13].DATAIN
addr[13] => addr_reg[13].DATAIN
addr[13] => ram.WADDR13
addr[14] => ram.waddr_a[14].DATAIN
addr[14] => addr_reg[14].DATAIN
addr[14] => ram.WADDR14
addr[15] => ram.waddr_a[15].DATAIN
addr[15] => addr_reg[15].DATAIN
addr[15] => ram.WADDR15
we => ram.we_a.DATAIN
we => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[15].CLK
clk => ram.waddr_a[14].CLK
clk => ram.waddr_a[13].CLK
clk => ram.waddr_a[12].CLK
clk => ram.waddr_a[11].CLK
clk => ram.waddr_a[10].CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => addr_reg[15].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


|apple_2e|apple2_rom:main_rom
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
addr[12] => rom.RADDR12
addr[13] => rom.RADDR13
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


